<html>
    <!-- Nicely done, Jasmeet!  Loved what you've got doing on
here.  Your javascript game works well and has the requirement
functions and switch statement.  You've added validation that
wasn't required to ensure the game was robust and didn't throw
an error.  And you functionality was really cool.  Good comments
too.
10/10
-->
<head>
    <title>Rock, Paper, Scissors</title>
<script type="text/javascript" src="game.js"></script>
<!-- some styles for the game page -->
<style>
body {max-width: 60em; margin: 1em auto;}

/* styles for making the images blink */
@-webkit-keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@-moz-keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@-o-keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
#image-result {
    -webkit-animation: blink 1s;
    -webkit-animation-iteration-count: infinite;
    -moz-animation: blink 1s;
    -moz-animation-iteration-count: infinite;
    -o-animation: blink 1s;
    -o-animation-iteration-count: infinite;
    width: 200px;
    height: 200px;
}

</style>    

    </head>
    
    <body>
        <center><img src="header-image.jpg"></header>
        
        <h2>Click Start Button to play Rock-Paper-Scissors-Dynamite</h2>
        
        <button id="button" onclick="startGame()" style="width:100px;height:30px;">Start</button><br/><br/>
        <div id="result"></div>
        </center>
    
    </body>

</html>