<!DOCTYPE html>

<!-- Nice work, Jasmeet!  Your html/javascript app works great.
I liked the addition of the sort() method on the array.  You also externalized
the javascript which wasn't required.  You followed all the other requirements
and your code was well organized and easy to read (comments would have been nice though)
10/10
-->
<html>
<head>
<meta charset="ISO-8859-1">
<title>Assignment - 1</title>
<script type="text/javascript" src="assignment1.js">
</script>
</head>
<body onload="loadProvinces()">
Name: <input type="text" id="txtName" name="txtName"><br/><br/>
Email: <input type="email" id="txtEmail" name="txtEmail"><br/><br/>
Province: <select name="cboProv" id="cboProv"></select><br/><br/>
<input type="submit" name="submit" value="Submit" onclick="validateForm()">
</body>
</html>