<html>
<!-- This looks great, Jasmeet.  Your application functions great, even
validating for 'real' dates.  I liked how you put the default date format
in the date field as well.  Your validations worked great, and your functionality
after submission worked perfect as well.  Great work.
30/30
-->
<head>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <link rel="stylesheet" href="http://jqueryui.com/resources/demos/style.css">
    <script type="text/javascript" src="finalJs.js"></script> 
   
</head>

<body onload="init()">
    <h3>Library Check Out Proof Of Concept</h3>
    <form name="libraryForm" id="myForm">
        <table>
            <tr>
                <td>Title:</td>
                <td>
                    <input name="txtTitle" id="txtTitle" name="txtTitle" required>
                </td>
            </tr>
            <tr>
                <td>Author:</td>
                <td>
                    <input name="txtAuthor" id="txtAuthor" name="txtAuthor" required/>
                </td>
            </tr>
            <tr>
                <td>Return Date:</td>
                <td>
                    <input name="txtDate" id="txtDate" name="txtDate" placeholder="eg. ##-##-####" required/>
                </td>
            </tr>
            <tr>
                <td>Book Type</td>
                <td>
                    <input type="radio" name="btnArray1" id="btnFiction" value="Fiction" />
                    <label for="btnFiction">Fiction</label>
                    <input type="radio" name="btnArray1" id="btnNonFiction" value="Non-Fiction" />
                    <label for="btnNonFiction">Non-Fiction</label>
                    <input type="radio" name="btnArray1" id="btnPeriodical" value="Periodical" />
                    <label for="btnPeriodical">Periodical</label>

                </td>
            </tr>
        </table>
        <br/>
        <br/>
    </form>
    <button onclick="validate()">Check Out</button>
    <br/>
    <br/>
    <textarea name="txtOutput" id="output" rows="10" cols="100"></textarea>
    
</body>

</html>
